@font-face {
  font-family: rossanova;
  src: url(assets/font/Rossanova/Rossanova-Regular.otf);
}
@font-face {
  font-family: rossanova-light;
  src: url(assets/font/Rossanova/Rossanova-light.otf);
}
@font-face {
  font-family: rossanova-bold;
  src: url(assets/font/Rossanova/Rossanova-Bold.otf);
}
@font-face {
  font-family: poppins;
  src: url(assets/font/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: poppins-light;
  src: url(assets/font/Poppins/Poppins-Light.ttf);
}
@font-face {
  font-family: poppins-medium;
  src: url(assets/font/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: poppins-semi-bold;
  src: url(assets/font/Poppins/Poppins-SemiBold.ttf);
}
.header-book-btn {
  width: 75%;
  background-color: white;
  color: #926D39 !important;
  border-radius: 3px;
  border: none;
  padding: 15px;
  font-size: 25px;
  font-family: ressanova;
}

@media screen and (min-width: 700px) {
  .header-book-btn-responsive {
    display: none;
  }

  .topnav2 {
    display: none !important;
  }
}
@media screen and (max-width: 700px) {
  .home .title-header-gold {
    margin-bottom: 0 !important;
    height: 50vh;
    padding: 0px 30px;
  }

  .header .title-header-gold {
    margin-bottom: 10% !important;
    height: 50vh;
    padding: 0px 30px;
  }

  .header-book-btn-responsive {
    display: block;
    width: 100%;
    height: 20vh;
  }

  .formul-book {
    display: none !important;
  }

  .big-word-header2 {
    font-size: 35px !important;
    line-height: 40px !important;
  }

  .home .bottom-header-container {
    height: 80vh;
    flex-wrap: unset !important;
  }

  .small-word-header2 {
    line-height: normal !important;
    font-size: 10px !important;
  }

  .home {
    width: 100vw !important;
    height: 100vh !important;
    background-position-y: center !important;
    background-size: cover !important;
    background-position-x: 35%;
  }

  .header {
    width: 100vw !important;
    height: 70vh !important;
    background-position-y: center !important;
    background-size: cover !important;
    background-position-x: 35%;
  }

  .border-top-a {
    border-top: solid;
    border-width: 1px;
    border-color: #707070;
  }

  .topnav {
    display: none !important;
  }

  .responsive-menu {
    display: flex;
  }

  .left-menu {
    display: block;
  }

  #top2 {
    display: block;
  }

  #top1 {
    display: none;
  }

  .topnav2 a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  /* Add a grey background color on mouse-over */
  .topnav2 a:hover {
    background-color: #ddd;
    color: black;
  }

  .link-logo-top {
    display: block;
    padding-top: 50px !important;
  }

  .topnav2 #myLinks2 {
    display: none;
  }

  .topnav2 a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: center;
  }

  .topnav2 {
    display: block !important;
    /* Style navigation menu links */
    /* Style the hamburger menu */
  }
  .topnav2 .logo-res {
    width: fit-content;
  }
  .topnav2 #myLinks2 {
    display: none;
    background-color: white;
    width: 70vw;
    float: right;
    height: 100vh;
    z-index: 10;
  }
}
.story-S-cass .flickity-viewport {
  height: 250px !important;
}

@media screen and (min-width: 700px) {
  .display-block-big {
    display: block !important;
  }

  .display-none-big {
    display: none !important;
  }

  .display-block-img-mobile {
    display: none !important;
  }
}
@media screen and (max-width: 700px) {
  .home-celebrate-margin .parag {
    margin-right: 5%;
  }

  .flavour-item .flavour-item-img {
    height: 31%;
  }

  .flavour-container .flavour-item {
    height: auto;
  }
  .flavour-container .margin-stand {
    margin-top: 20px !important;
  }
  .flavour-container .carousel-3-div {
    margin-left: 0px;
    margin-right: 0px;
  }

  .carousel-2-div .carousel-exclu .carousel-cell {
    width: 350px !important;
  }

  .exclu-item .exclu-item-title {
    font-size: 20px !important;
    padding-top: 15px !important;
  }
  .exclu-item .exclu-item-img {
    width: 40%;
  }
  .exclu-item .exclu-item-btn {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 10px;
    letter-spacing: 4px;
    padding: 13px 22px;
  }
  .exclu-item .exclu-item-txt {
    font-size: 12px;
    padding: 15px 5% 0px 0px;
    line-height: 33px;
  }
  .exclu-item .top-right-prop {
    font-size: 12px;
    border-bottom-left-radius: 3px;
  }
  .exclu-item .padding-right {
    padding-right: 5%;
    margin-bottom: 50px;
  }
  .exclu-item .decoration-content {
    display: flex;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
    background-color: white;
    border-color: #808080;
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    border-width: 0.3px;
  }

  .stay-elemnt {
    flex-basis: auto;
  }
  .stay-elemnt div {
    font-size: 20px !important;
  }
  .stay-elemnt img {
    width: 50px !important;
  }

  .myslidestory .carousel-cell {
    width: 30%;
    height: 200px !important;
  }
  .myslidestory .flickity-slider {
    left: 0% !important;
  }

  .display-none-mobile {
    display: none !important;
  }

  .display-block-img-mobile {
    display: block !important;
    position: relative;
  }
  .display-block-img-mobile .prev3, .display-block-img-mobile .next3 {
    font-size: 25px !important;
    padding: 10px 13px !important;
    top: 45%;
  }

  .slides-story .flickity-prev-next-button {
    display: none;
  }

  .stay-mobile {
    margin-top: 30px !important;
  }
  .stay-mobile .home-title-responsive {
    width: auto;
  }
  .stay-mobile .row-stay-responsive {
    margin-top: 10px !important;
  }
  .stay-mobile .stay-img-responsive {
    display: none;
  }
  .stay-mobile .index-box-second-parag {
    margin-top: 0px !important;
  }

  .carousel-one-in-the-midle {
    margin-top: 50px;
  }

  .flex-column-mobile {
    display: flex;
    flex-direction: column-reverse;
  }

  .home-img-margin {
    margin-left: -5%;
    margin-right: -5%;
  }

  .offer-get-in-touch {
    margin-bottom: 0px !important;
  }

  .home-line-120 {
    line-height: 30px !important;
  }

  .home-two-pic {
    margin-bottom: 37px;
    margin-top: 42px;
  }

  .home-last-sec {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 30px;
    line-height: 30px;
  }

  .home-last-parag {
    font-size: 15px;
    line-height: 33px !important;
    padding: 0px 20px 45px 20px;
  }

  .index-box-second-parag {
    margin-top: 0px;
    font-size: 15px;
    line-height: 32px;
  }

  .home-title {
    font-size: 30px;
    margin-bottom: 25px;
    text-align: center;
    justify-content: center;
    margin-top: 70px;
  }
  .home-title .icon-under-h {
    width: 50px;
    height: 27px;
  }

  .title-respnsive {
    margin-top: 10px;
    text-align: center;
  }

  .home-title-responsive {
    margin-top: 10px;
    margin-left: 0px;
  }

  .home-first-section {
    flex-basis: 60%;
    margin-right: 50px;
    margin-top: 10px;
    line-height: 43px;
  }

  .home-box-style {
    margin-top: 22px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .home-box-style .first-box {
    flex-basis: 70%;
    text-align: center;
    margin-top: 40px;
  }
  .home-box-style .first-box .first-box-title {
    font-size: 30px;
    margin-top: 20px !important;
    line-height: 20px;
  }
  .home-box-style .first-box .box-parag {
    font-size: 15px;
  }
  .home-box-style .second-box {
    flex-basis: 28%;
    text-align: center;
  }
  .home-box-style .second-box .first-box-title {
    font-size: 30px;
    line-height: 20px;
  }
  .home-box-style .second-box .box-parag {
    font-size: 15px;
  }

  .home-gath-sec {
    margin-bottom: 20px;
  }
  .home-gath-sec .sub-sec {
    flex-basis: 50%;
    align-self: center;
  }
  .home-gath-sec .basis-48 {
    flex-basis: 48%;
    margin-left: 20px;
    margin-top: -50px;
    /* z-index: 1500; */
    background-color: white;
    margin-right: 20px;
  }
  .home-gath-sec .basis-48 .sec-margin {
    margin-bottom: 12.9px;
    margin-top: 12px;
    margin-right: 10px;
    padding: 15px;
  }
  .home-gath-sec .basis-48 .margin-right-50 {
    margin-right: 0px;
  }

  .flavour-item {
    width: 300px;
    margin-right: 40px;
    height: 300px;
  }
  .flavour-item .flavour-item-title {
    font-size: 30px;
  }
  .flavour-item .flavour-item-txt {
    font-size: 15px;
    line-height: 33px;
  }
  .flavour-item .flavour-item-btn {
    margin-top: 20px;
    padding: 10px 13px;
  }

  .stay-elemnt div {
    font-size: 20px;
  }

  .stay-elemnt img {
    width: 80%;
  }

  .home-last-img {
    display: none;
  }

  /******************** exclu items****************************/
  .exclu-item .exclu-item-title {
    margin: 0;
    font-size: 19px;
    padding-top: 10px;
  }
  .exclu-item .exclu-item-img {
    width: 45%;
  }
  .exclu-item .exclu-item-btn {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 10px;
    letter-spacing: 3px;
    padding: 10px 20px;
  }
  .exclu-item .exclu-item-txt {
    font-size: 10px;
    padding: 8px 5% 0px 0px;
    line-height: 20px;
  }
  .exclu-item .home-box {
    height: 68px;
    padding-top: 12px;
  }
  .exclu-item .top-right-prop {
    font-size: 12px;
    padding: 0px 12px;
    margin-right: 0px;
  }
  .exclu-item .padding-right {
    padding-right: 20px;
  }

  .home-section div {
    margin-top: unset !important;
    margin-bottom: 20px;
  }

  .carousel3 div {
    height: 520px !important;
  }
}
@media only screen and (max-width: 700px) {
  .dining-select-box {
    display: none;
  }

  .dining-right-title .right {
    float: none;
  }

  .dining-right-parag {
    margin-top: 0px !important;
  }

  .dining-box-padding {
    padding: 10px 10px 10px 10px;
  }
  .dining-box-padding h3 {
    font-size: 17px !important;
  }
  .dining-box-padding li {
    font-size: 11px !important;
  }

  .special-offer-img {
    width: 100%;
  }

  .carousel-our-fan .carousel-cell {
    width: 80%;
  }

  .carousel-3-div .carousel-our-fan .flickity-prev-next-button {
    display: none;
  }

  .dining-img-style {
    width: auto;
    height: 50px;
  }

  .dining-white-box .flex-row {
    justify-content: space-between;
  }

  .dining-box-padding {
    padding: 0px 25px 25px 25px;
  }
}
@media screen and (max-width: 700px) {
  .footerlist {
    margin-right: 0px !important;
  }

  .box-foot-responsive {
    flex-direction: column !important;
    margin-top: 25px !important;
    margin-bottom: 25px !important;
    margin-left: 50px !important;
  }

  .mobile-list-foot-1 {
    order: 1;
    margin-bottom: 45px !important;
  }

  .mobile-list-foot-2 {
    order: 2;
  }

  .mobile-list-foot-3 {
    order: 3;
  }

  .mobile-span-footer {
    font-size: 20px;
  }

  footer li {
    font-size: 20px !important;
    margin-bottom: 12px !important;
  }
  footer img {
    margin-top: 10px !important;
  }
}
@media only screen and (max-width: 700px) {
  h1 {
    font-size: 32px;
    font-weight: unset;
  }
  h1 span {
    line-height: unset !important;
  }

  p {
    font-size: 16px;
    line-height: 24px !important;
  }

  .wedd-parag {
    font-size: 12px;
    margin-top: 16px;
    margin-left: 15px;
    line-height: 25px !important;
    width: 90%;
  }

  .wedd-items {
    padding-right: 3% !important;
    padding-left: 3%;
  }
  .wedd-items ul {
    font-size: 12px;
    line-height: 20px;
  }
  .wedd-items ul li {
    list-style-image: url("assets/svg-mobile/square.svg");
  }

  .img-items {
    width: 100%;
    max-height: 698px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0px;
  }

  .wedd-slide-title {
    font-size: 17px;
    margin-bottom: 20px;
    color: #926D39 !important;
  }

  .wedd-slide-img {
    border-radius: 0px;
    margin-bottom: 30px;
    width: 100%;
  }

  .item-service {
    height: 698px;
    margin: 66px 10px 0px 10px;
    border-radius: 15px;
  }

  .wedd-sec2 {
    flex-basis: 40%;
    margin-top: -30px !important;
    margin-right: -50px;
    padding: 50px 20px 50px 20px;
  }
  .wedd-sec2 .wedd-title-box {
    font-size: 20px;
    line-height: 16px;
    color: black;
  }
  .wedd-sec2 .wedd-box {
    align-items: center;
    justify-content: center;
  }
  .wedd-sec2 .wedd-box span {
    font-size: 8px !important;
  }

  .prev5,
.next5 {
    bottom: 35%;
  }

  .prev5 {
    border-radius: 3px 0 0 3px;
    right: 87%;
  }

  .wedd-box-ballroom .responsive-box-wedding .margin-bottom-50 span {
    font-size: 10px !important;
  }
  .wedd-box-ballroom .responsive-box-wedding .margin-bottom-50 div span {
    font-size: 20px !important;
  }
}
@media only screen and (max-width: 700px) {
  .wedd-white-btn {
    margin-top: 29px;
    padding: 13px 30px 13px 30px;
    border-width: 1px;
  }

  .wedd-offer-btn {
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 6px;
    padding: 2% 20% 2% 20%;
  }

  .dining-gold-btn {
    margin-top: 0px;
    margin-right: 30px;
    width: 250px;
    padding: 10px 10px 10px 10px;
    letter-spacing: 5px;
  }

  .cat-white-btn {
    margin-top: 11px;
    padding: 16px 20px 15px 20px;
  }

  .story-white-btn {
    margin-top: 19px;
    letter-spacing: 5px;
    padding: 13px 30px 13px 30px;
    border-width: 1px;
    margin-left: 30%;
  }

  .home-white-btn {
    letter-spacing: 4px;
    padding: 13px 30px 13px 30px;
    border-width: 1px;
  }

  .single-gold-btn {
    margin-top: 29px;
    margin-right: 30px;
    width: 280px;
    padding: 10px 10px 10px 10px;
  }

  #menu-buttons .cat-white-btn {
    margin-top: 29px;
    background-color: white;
    padding: 16px 20px 15px 20px;
    border-style: none;
    text-decoration: none;
    height: 50px;
    width: 140px;
  }
  #menu-buttons .cat-gold-btn {
    margin-top: 29px;
    margin-right: 0px;
    background-color: #926D39 !important;
    padding: 16px 20px 15px 20px;
    border-color: #926D39 !important;
    text-decoration: none;
    border-style: none;
    height: 50px;
    width: 150px;
  }
}
@media only screen and (max-width: 700px) {
  h2 {
    font-size: 32px;
    font-weight: unset !important;
  }

  .adr {
    flex-basis: 39%;
    margin-bottom: 23px;
  }

  .padding-top-70 {
    padding-top: 30px;
  }

  .flex-row ul {
    font-size: 12px;
    padding-left: 20px;
  }

  .font-17 {
    font-size: 12px !important;
  }

  .font-15 {
    font-size: 12px;
  }

  .font-19 {
    font-size: 11px;
  }

  .font-20 {
    font-size: 12px;
  }

  .font-25 {
    font-size: 15px;
  }

  .font-28 {
    font-size: 18px;
  }

  .font-30 {
    font-size: 17px;
  }

  .font-32 {
    font-size: 22px;
  }

  .font-40 {
    font-size: 32px;
    line-height: 35px;
  }

  .font-55 {
    font-size: 30px;
  }

  .font-59 {
    font-size: 32px;
  }

  .font-60 {
    font-size: 32px;
  }

  .margin-top-70 {
    margin-top: 0px;
  }

  .story-info-size {
    font-size: 12px;
  }

  .galary-title-margin {
    margin-top: 42px;
    margin-bottom: 10px;
  }

  .sub-title {
    width: fit-content;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  /********************************************/
  .get-in-touch-box {
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.01);
    padding-bottom: 0px;
  }

  .offer-get-in-touch-values {
    margin-top: 21.5px;
    margin-left: 23px;
  }

  .offer-get-in-touch-box {
    position: relative;
    height: auto;
    width: 100%;
    background-color: white;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-bottom: 50px;
  }

  /*********our fans*********/
  .parag-in-ourfans {
    width: 100%;
    height: auto;
    color: #d6d6d6;
    margin-bottom: 47.3px;
    background-repeat: no-repeat;
    background-size: 380px 310px;
  }

  .list-margin {
    margin-left: 20px;
  }

  .margin-top-105 {
    margin-top: 50px;
  }

  .line-h-100 {
    line-height: 50px;
  }

  .poppins-20-43-70 {
    color: #707070;
    font-size: 15px;
    font-family: poppins;
    line-height: 33px;
  }

  .poppins-17-43 {
    font-size: 15px;
    font-family: poppins;
    line-height: 35px;
  }

  .icon-under-h {
    width: 80px;
  }
}
@media only screen and (max-width: 700px) {
  .carousel-3-div .carousels0 .flickity-prev-next-button {
    top: 50%;
    width: 50px;
    height: 50px;
    border-radius: 0 !important;
    background-color: rgba(247, 247, 247, 0.9) !important;
    /* vertically center */
    transform: translateY(-50%);
  }
  .carousel-3-div .carousels0 .carousel-cell {
    min-width: 150px !important;
    max-width: 100% !important;
    margin-top: 20px !important;
    width: auto !important;
    padding-left: 20px;
  }
  .carousel-3-div .carousel-our-fan .flickity-prev-next-button {
    top: 88%;
    width: 50px;
    height: 50px;
    border-radius: 0 !important;
    background-color: rgba(247, 247, 247, 0.9) !important;
    /* vertically center */
    transform: translateY(-50%);
  }
  .carousel-3-div .carousel-our-fan .flickity-prev-next-button.previous {
    left: 10px !important;
  }
  .carousel-3-div .carousel-our-fan .flickity-prev-next-button.next {
    left: 40px !important;
  }
  .carousel-3-div .carousel-our-fan .carousel-cell {
    width: 320px !important;
    margin-top: 20px !important;
    padding-left: 20px;
  }
  .carousel-3-div .carousel-special-offers .flickity-prev-next-button {
    top: 50%;
    width: 50px;
    height: 50px;
    border-radius: 0 !important;
    background-color: rgba(247, 247, 247, 0.9) !important;
    /* vertically center */
    transform: translateY(-50%);
  }
  .carousel-3-div .carousel-special-offers .carousel-cell {
    width: 380px !important;
    margin-top: 20px !important;
    padding-left: 20px;
  }
  .carousel-3-div .carousel-special-offers .flickity-viewport {
    height: 580px !important;
  }
  .carousel-3-div .carousel-meetings-packages .flickity-prev-next-button {
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 0 !important;
    background-color: rgba(247, 247, 247, 0.9) !important;
    /* vertically center */
    transform: translateY(-50%);
  }
  .carousel-3-div .carousel-meetings-packages .carousel-cell {
    width: 100% !important;
    margin-top: 20px !important;
    padding-left: 20px;
  }
  .carousel-3-div .carousel-meetings-packages .ourfans-box {
    padding: 30px;
  }
  .carousel-3-div .carousel-meetings-packages .flickity-viewport {
    height: 550px !important;
  }

  .carousel-3-div .carousel {
    background: #fafafa;
  }
  .carousel-3-div .carousel-cell {
    width: 300px;
    height: fit-content;
    margin-right: 10px;
    border-radius: 5px;
  }
}
@media only screen and (max-width: 700px) {
  .our-service-btn {
    padding: 10px 20px !important;
  }

  .size60 {
    font-size: 25px;
    line-height: 25px;
  }

  .cat-items ul {
    font-size: 11px;
    line-height: 20px;
  }
  .cat-items ul li {
    list-style-image: url("assets/svg-mobile/square.svg");
  }

  .slide1 {
    margin-bottom: 60px;
  }
  .slide1 .item-service {
    height: 1098px;
    margin: 26px 5px 20px 5px;
    border-radius: 15px;
  }
  .slide1 .mySlides4 {
    display: none;
    height: 1100px;
  }

  .variety-imgs {
    display: none;
  }

  .info-icon {
    margin: 0px 10px 0px 0px;
  }

  .menu1 {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .offer-get-in-touch {
    background-image: none;
  }

  .offers-margin-left-64-9 {
    margin-left: 10px;
  }

  .offers-name-title {
    font-size: 15px;
    line-height: 12px;
  }

  .offers-name {
    width: 50%;
    margin-bottom: 0px;
    margin-left: 16px;
    margin-top: 15px;
  }

  .slides-box {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .offers-cont {
    width: 320px;
    height: 306px;
  }

  .offers-name-parag {
    margin-left: 20px;
    line-height: 15px;
    font-size: 12px !important;
    width: 169px;
  }

  .menu1 {
    display: none !important;
  }

  .offers-full-menu {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  .flex-row .list-class-offer {
    margin-right: 20px;
    line-height: 11px;
    margin-left: 20px;
  }

  #terms-conditions {
    display: none;
  }

  #menu-buttons {
    display: block;
    position: fixed;
    bottom: 0;
    align-content: space-between;
  }

  #second-list {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  .rooms-cont {
    width: 310px;
    height: 380px;
  }

  .single-room-box {
    display: none;
  }

  #menu-with-slides1 {
    display: none;
  }

  .carraux {
    display: none;
  }

  .rooms-parag {
    margin-left: 20px;
    line-height: 20px;
    font-size: 12px;
    width: 185px;
    margin-top: 0px;
  }
}
@media only screen and (max-width: 700px) {
  .activities1-box-title {
    padding-bottom: 79px;
    padding-left: 5px;
    line-height: 30px;
    margin-top: -40px;
    width: 80%;
    padding-right: 2px;
    order: 2;
  }

  .slides1 {
    display: none;
    width: 320px;
  }
}
@media only screen and (max-width: 700px) {
  #head-single-room {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  .meeting-font-margin {
    font-size: 17px;
    margin-bottom: 20px;
  }

  .meeting-img {
    height: 180px;
  }

  .ourfans-box .flex-row span {
    font-size: 15px;
  }

  .flex-row .list-class ul {
    font-size: 15px;
  }

  .meetings-second-sub-box {
    padding: 4% 20px 30px 3%;
    order: 3;
    margin-top: -50px !important;
  }

  .meeting-box {
    padding: 4% 20px 30px 3%;
    order: 2;
    margin-top: -50px !important;
    margin-left: 10px;
  }

  .meeting-second-box {
    margin-top: 50px;
    margin-bottom: 10px;
    padding-bottom: 50px;
  }

  .next-meeting {
    right: 0;
    margin-left: 0px;
    border-radius: 3px 0 0 3px;
  }

  .prev-meeting,
.next-meeting {
    bottom: 25%;
  }
}
@media screen and (max-width: 700px) {
  .carousel-2-div .carousel-exclu .flickity-viewport {
    height: 289px !important;
  }

  .carousel-2-div .carousel-exclu .carousel-cell {
    width: 350px !important;
  }
}

/*# sourceMappingURL=style-mobile.css.map */
