<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="stylesheet" href="./style.css" /> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <style>
/*! Flickity v2.2.1
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 370px !important;

}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 20px !important ;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- flickity-button ---- */

.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}

.flickity-button:hover {
  background: white;
  cursor: pointer;
}

.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}

.flickity-button:active {
  opacity: 0.6;
}

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}

.flickity-button-icon {
  fill: currentColor;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* vertically center */
  transform: translateY(-50%);
}

.flickity-prev-next-button.previous { left: -80px; }
.flickity-prev-next-button.next { 
  left: auto;
  right: -80px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}
/* external css: flickity.css */
* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: transparent;
}

.carousel-cell {
  width: 50%;
  height: 370px;
  margin-right: 10px;

  border-radius: 5px;
 
}

.carousel-cell.is-selected {
  background: transparent;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;

  line-height: 200px;
  font-size: 80px;
  color: white;
}
.padding-right{
  padding-right: 40px;
   background-color: transparent;
}
.decoration-content{
  display: flex;
   box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
  background-color: white; border-color: #808080; 
   border-width: 1px; border-radius: 5px; 
   border-style: solid ; border-width: 0.3px;

}

    </style>
</head>

<body>
  <h1 style="margin-bottom: 150px;">Flickity - lazyLoad</h1>

<div style="margin: 10px 142px 10px 132px;">
  <div class="carousel"
     data-flickity='{ "lazyLoad": false ,"draggable": false , "groupCells": 2  }'>
    <div class="carousel-cell">
      <div class="padding-right">
      <div class="flex-row decoration-content" >
        <img  style="width: 40%;"
        src="assets/homePage/Imageexp.png" alt="grapes" />
        <div class="flex-column">
        <div> Top Booke Package</div>  
        <div> Culture and Heritage</div> 
        <div> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna </div> 
        <div> Book now</div> 
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-cell">
      <div class="padding-right">
      <div class="flex-row decoration-content" >
        <img  style="width: 40%;"
        src="assets/homePage/Imageexp2.png" alt="grapes" />
        <div class="flex-column">
        <div> Top Booke Package</div>  
        <div> Culture and Heritage</div> 
        <div> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna </div> 
        <div> Book now</div> 
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-cell">
      <div class="padding-right">
      <div class="flex-row decoration-content" >
        <img  style="width: 40%;"
        src="assets/homePage/Imageexp.png" alt="grapes" />
        <div class="flex-column">
        <div> Top Booke Package</div>  
        <div> Culture and Heritage</div> 
        <div> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna </div> 
        <div> Book now</div> 
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-cell">
      <div class="padding-right">
      <div class="flex-row decoration-content" >
        <img  style="width: 40%;"
        src="assets/homePage/Imageexp2.png" alt="grapes" />
        <div class="flex-column">
        <div> Top Booke Package</div>  
        <div> Culture and Heritage</div> 
        <div> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna </div> 
        <div> Book now</div> 
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-cell">
      <div class="padding-right">
      <div class="flex-row decoration-content" >
        <img  style="width: 40%;"
        src="assets/homePage/Imageexp.png" alt="grapes" />
        <div class="flex-column">
        <div> Top Booke Package</div>  
        <div> Culture and Heritage</div> 
        <div> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna </div> 
        <div> Book now</div> 
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-cell">
      <div class="padding-right">
      <div class="flex-row decoration-content" >
        <img  style="width: 40%;"
        src="assets/homePage/Imageexp.png" alt="grapes" />
        <div class="flex-column">
        <div> Top Booke Package</div>  
        <div> Culture and Heritage</div> 
        <div> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna </div> 
        <div> Book now</div> 
        </div>
      </div>
    </div>
    </div>
   
  </div>
  
</div>
<!-- Flickity HTML init -->

<script src="js/slidehomepage.js"></script>
<script >
// imagetothemidle(0);
// var  slide = [0,1,2]
// var index = 0
// function imagetothemidle(n) {
//   if (n==0) {  }
//   if (n==2) {   }
//   var i=0;
//   var x = document.getElementsByClassName("image-carou");
//  // var dots = document.getElementsByClassName("dot");
// var j = 1 ; 
//   for (i = 0; i < x.length; i++) {
//     console.log(x[i] ," length", x.length);
//     x[i].style.width = "100px";
//     x[i].style.width = "80px";
//     x[n].style.order = (i+1).toString();
//   }
//   x[n].style.width = "200px";
//     x[n].style.width = "150px";
//     x[n].style.order = "3";
//   //dots[slideIndex[no]-1].className += " active";
// }

</script>
</body>