
@media only screen and (max-width: 700px) {
    #head-single-room{
        display: none;
        }
#amenities2{
    display: none;
}
#amenities1{
    flex-wrap: wrap;
    align-items: center;
    img{
        width: 30px;
        margin-right: 40px;
        margin-bottom: 20px;
    }
}
#columns-section{
    display: none;
}
#single-room-caroussel2{
    .myslidestory .carousel-cell {
        width: 30%;
        height: 450px !important;
        margin-top: -250px !important;
    }
    .radius-5 {
        border-radius: 5px;
        height: auto;
        width: 100%;
    }
    .slides-height {
        height: 650px !important;
    }
    .carousel-3-div .flickity-page-dots {
        position: absolute;
        width: 100%;
        bottom: 120px;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
        line-height: 1;
    }
}
.single-room-second-menu {
    width: 280px;
    height: 39px;

}
#c2-responsive{
img{
    height: 300px;
    margin-left: 10px;
    width: 310px;
}
}
}