@media screen and (min-width: 700px) {
}
@media only screen and (max-width: 700px) {
  h1 {
    font-size: 32px;
    font-weight: unset;
  }

  p {
    font-size: 16px;
    line-height: 24px !important;
  }

  .wedd-parag {
    font-size: 12px;
    margin-top: 16px;
    margin-left: 15px;
    line-height: 25px !important;
    width: 90%;
  }
  .wedd-items {
    padding-right: 3% !important;
    padding-left: 3%;
    ul {
      font-size: 12px;
      line-height: 20px;
      li {
        list-style-image: url("assets/svg-mobile/square.svg");
      }
    }
  }
  .img-items {
    width: 100%;
    max-height: 698;
    border-top-right-radius:5px ;
    border-top-left-radius: 5px ;
  }
  .wedd-slide-title {
    font-size: 17px;
    margin-bottom: 20px;
    color: $primary-color;

  }
  .wedd-slide-img {
    border-radius: 0px;
    margin-bottom: 30px;
    width: 100%;
  }
  .item-service {
    height: 698px;
    margin: 66px 10px 0px 10px;
    border-radius: 15px;
  }

  .wedd-sec2 {
    flex-basis: 40%;
    margin-top: 0px !important ;
    background-color: white;
    margin-right: -50px;
    z-index: 10;
    padding: 50px 20px 50px 20px;
    .wedd-title-box {
        font-size: 20px;
        line-height: 16px;
        color: black;
    }
    .wedd-box {
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    span{
        font-size: 8px;
    }
  }

}
